CONNECTION_STssRING=Server=192.168.1.4,1433;Database=CarAgency;Integrated Security=True;TrustServerCertificate=True
CONNECTION_STRINGddd=Server=AMRGAMAL;Database=CarAgency;User Id=remote_user;Password=01200812638amr;TrustServerCertificate=True
CONNECTION_STRING=Server=192.168.1.4,1433;Database=CarAgency;User Id=remote_user;Password=01200812638amr;TrustServerCertificate=True
CONNECTION_STRINGhh=Server=156.203.227.85,1433;Database=CarAgency;User Id=remote_user;Password=01200812638amr;TrustServerCertificate=True
ROLE=Admin
KEY=Z3Y8XnJzK0tYb1JHV2NhblB5bGhiTkFQWmpLSG92VVE 
